languagesystem latn dflt;


# GPOS 


lookup kernHorizontalKerninginLatinlookup0 {
  lookupflag 0;
    pos \F \C -39;
    pos \F \A -78;
    pos \F \z -86;
    pos \F \x -70;
    pos \F \t -54;
    pos \F \s -86;
    pos \F \q -47;
    pos \F \o -47;
    pos \F \j -23;
    pos \F \g -46;
    pos \F \d -47;
    pos \F \c -39;
    pos \F \a -47;
    pos \F \Z -63;
    pos \F \S -16;
    pos \F \Q -39;
    pos \F \O -47;
    pos \F \J -203;
    pos \F \I -23;
    pos \F \G -47;
    pos \G \Y -62;
    pos \G \V -54;
    pos \G \T -47;
    pos \I \C -86;
    pos \I \y -46;
    pos \I \w -47;
    pos \I \v -70;
    pos \I \t -78;
    pos \I \q -55;
    pos \I \o -62;
    pos \I \g -24;
    pos \I \e -55;
    pos \I \d -32;
    pos \I \c -39;
    pos \I \a -39;
    pos \I \U -47;
    pos \I \Y -15;
    pos \I \V -16;
    pos \I \T -32;
    pos \I \S -32;
    pos \I \Q -62;
    pos \I \O -55;
    pos \I \G -39;
    pos \J \C -31;
    pos \J \A -71;
    pos \J \s -71;
    pos \J \q -47;
    pos \J \e -47;
    pos \J \a -47;
    pos \J \Z -71;
    pos \J \S -39;
    pos \J \O -40;
    pos \J \J -101;
    pos \J \G -32;
    pos \J \F -31;
    pos \L \C -47;
    pos \L \y -79;
    pos \L \w -47;
    pos \L \v -156;
    pos \L \u -39;
    pos \L \t -110;
    pos \L \q -39;
    pos \L \o -70;
    pos \L \i -55;
    pos \L \g -47;
    pos \L \e -55;
    pos \L \c -63;
    pos \L \a -47;
    pos \L \U -78;
    pos \L \Y -133;
    pos \L \W -86;
    pos \L \V -164;
    pos \L \T -164;
    pos \L \S -24;
    pos \L \Q -70;
    pos \L \O -78;
    pos \L \K -24;
    pos \L \G -78;
    pos \L \E -39;
    pos \K \C -46;
    pos \K \t -62;
    pos \K \q -39;
    pos \K \o -55;
    pos \K \g -24;
    pos \K \e -31;
    pos \K \c -32;
    pos \K \a -16;
    pos \K \Q -62;
    pos \K \O -55;
    pos \K \G -63;
    pos \K \F -24;
    pos \O \A -31;
    pos \O \z -46;
    pos \O \x -16;
    pos \O \s -47;
    pos \O \Z -55;
    pos \O \Y -47;
    pos \O \X -47;
    pos \O \W -31;
    pos \O \V -39;
    pos \O \T -47;
    pos \O \J -55;
    pos \O \I -55;
    pos \P \A -102;
    pos \P \z -102;
    pos \P \s -39;
    pos \P \q -24;
    pos \P \e -31;
    pos \P \d -62;
    pos \P \c -39;
    pos \P \Z -110;
    pos \P \Y -32;
    pos \P \X -47;
    pos \P \V -31;
    pos \P \T -31;
    pos \P \J -172;
    pos \P \I -55;
    pos \P \G -23;
    pos \P \F -23;
    pos \Q \C -55;
    pos \Q \y -78;
    pos \Q \w -71;
    pos \Q \v -94;
    pos \Q \u -31;
    pos \Q \t -63;
    pos \Q \q -47;
    pos \Q \i -31;
    pos \Q \e -32;
    pos \Q \c -47;
    pos \Q \a -23;
    pos \Q \U -46;
    pos \Q \Y -118;
    pos \Q \W -71;
    pos \Q \V -109;
    pos \Q \T -117;
    pos \Q \S -31;
    pos \Q \Q -78;
    pos \Q \O -70;
    pos \Q \J -39;
    pos \Q \G -63;
    pos \Q \E -47;
    pos \R \T -46;
    pos \R \Q -24;
    pos \R \O -24;
    pos \R \G -39;
    pos \S \x -39;
    pos \S \v -47;
    pos \S \s -15;
    pos \S \Y -32;
    pos \S \X -31;
    pos \S \V -47;
    pos \S \T -31;
    pos \S \I -23;
    pos \T \C -70;
    pos \T \A -125;
    pos \T \z -71;
    pos \T \y -93;
    pos \T \x -47;
    pos \T \w -93;
    pos \T \v -70;
    pos \T \u -62;
    pos \T \t -78;
    pos \T \s -86;
    pos \T \r -70;
    pos \T \q -101;
    pos \T \o -94;
    pos \T \n -86;
    pos \T \g -109;
    pos \T \f -78;
    pos \T \e -101;
    pos \T \d -110;
    pos \T \c -109;
    pos \T \a -140;
    pos \T \Z -70;
    pos \T \S -31;
    pos \T \Q -47;
    pos \T \O -47;
    pos \T \J -109;
    pos \T \I -16;
    pos \T \G -94;
    pos \T \F -47;
    pos \V \C -63;
    pos \V \A -118;
    pos \V \z -102;
    pos \V \x -40;
    pos \V \w -31;
    pos \V \t -39;
    pos \V \s -86;
    pos \V \q -78;
    pos \V \o -40;
    pos \V \g -71;
    pos \V \e -63;
    pos \V \d -86;
    pos \V \c -86;
    pos \V \a -78;
    pos \V \Z -94;
    pos \V \S -47;
    pos \V \Q -47;
    pos \V \O -47;
    pos \V \J -132;
    pos \V \I -24;
    pos \V \H -23;
    pos \V \G -70;
    pos \V \F -54;
    pos \W \C -63;
    pos \W \B -16;
    pos \W \A -117;
    pos \W \z -110;
    pos \W \w -31;
    pos \W \s -78;
    pos \W \q -62;
    pos \W \o -39;
    pos \W \g -70;
    pos \W \e -63;
    pos \W \d -70;
    pos \W \c -47;
    pos \W \a -79;
    pos \W \Z -86;
    pos \W \Q -55;
    pos \W \O -40;
    pos \W \J -110;
    pos \W \I -16;
    pos \W \G -78;
    pos \W \F -47;
    pos \X \C -39;
    pos \X \q -24;
    pos \X \o -47;
    pos \X \g -39;
    pos \X \f -46;
    pos \X \e -39;
    pos \X \d -24;
    pos \X \c -47;
    pos \X \a -39;
    pos \X \S -23;
    pos \X \Q -54;
    pos \X \O -39;
    pos \X \G -47;
    pos \X \F -31;
    pos \Y \C -63;
    pos \Y \A -94;
    pos \Y \z -94;
    pos \Y \t -70;
    pos \Y \s -71;
    pos \Y \q -93;
    pos \Y \o -54;
    pos \Y \g -78;
    pos \Y \f -78;
    pos \Y \e -101;
    pos \Y \d -86;
    pos \Y \c -78;
    pos \Y \a -93;
    pos \Y \Z -70;
    pos \Y \Q -47;
    pos \Y \O -46;
    pos \Y \J -148;
    pos \Y \G -78;
    pos \Z \C -78;
    pos \Z \A -78;
    pos \Z \z -47;
    pos \Z \y -62;
    pos \Z \x -23;
    pos \Z \w -63;
    pos \Z \v -23;
    pos \Z \u -31;
    pos \Z \t -78;
    pos \Z \s -55;
    pos \Z \q -102;
    pos \Z \o -86;
    pos \Z \n -39;
    pos \Z \m -24;
    pos \Z \i -31;
    pos \Z \g -94;
    pos \Z \f -70;
    pos \Z \e -93;
    pos \Z \d -86;
    pos \Z \c -94;
    pos \Z \a -94;
    pos \Z \Z -70;
    pos \Z \X -16;
    pos \Z \S -47;
    pos \Z \Q -78;
    pos \Z \O -62;
    pos \Z \J -78;
    pos \Z \I -16;
    pos \Z \H -24;
    pos \Z \G -101;
    pos \Z \F -86;
    pos \U \A -39;
    pos \U \z -63;
    pos \U \s -47;
    pos \U \Z -46;
    pos \U \X -39;
    pos \U \V -31;
    pos \U \J -47;
    pos \U \I -47;
    pos \a \v -47;
    pos \a \o -24;
    pos \a \Y -47;
    pos \a \V -55;
    pos \a \T -125;
    pos \b \A -39;
    pos \b \z -70;
    pos \b \x -63;
    pos \b \v -47;
    pos \b \s -55;
    pos \b \Z -47;
    pos \b \Y -63;
    pos \b \X -55;
    pos \b \V -63;
    pos \b \T -141;
    pos \b \J -109;
    pos \b \I -47;
    pos \c \z -55;
    pos \c \y -31;
    pos \c \x -78;
    pos \c \v -78;
    pos \c \t -32;
    pos \c \s -63;
    pos \c \f -39;
    pos \c \Y -70;
    pos \c \X -55;
    pos \c \V -70;
    pos \c \T -156;
    pos \c \S -31;
    pos \c \J -55;
    pos \c \I -54;
    pos \e \x -31;
    pos \e \v -31;
    pos \e \Y -32;
    pos \e \T -117;
    pos \f \A -63;
    pos \f \z -62;
    pos \f \y -23;
    pos \f \s -71;
    pos \f \q -47;
    pos \f \o -16;
    pos \f \g -39;
    pos \f \e -24;
    pos \f \d -55;
    pos \f \c -32;
    pos \f \a -40;
    pos \f \J -117;
    pos \g \T -125;
    pos \h \v -71;
    pos \h \V -47;
    pos \h \T -148;
    pos \j \j 133;
    pos \k \C -63;
    pos \k \y -54;
    pos \k \w -70;
    pos \k \v -78;
    pos \k \u -47;
    pos \k \t -102;
    pos \k \q -71;
    pos \k \o -86;
    pos \k \i -62;
    pos \k \g -47;
    pos \k \f -70;
    pos \k \e -71;
    pos \k \d -23;
    pos \k \c -39;
    pos \k \a -24;
    pos \k \U -63;
    pos \k \Y -93;
    pos \k \W -63;
    pos \k \V -78;
    pos \k \T -149;
    pos \k \Q -55;
    pos \k \O -54;
    pos \k \G -55;
    pos \k \E -47;
    pos \l \y -47;
    pos \l \v -47;
    pos \l \u -31;
    pos \l \q -39;
    pos \l \o -47;
    pos \l \g -55;
    pos \l \d -24;
    pos \l \c -39;
    pos \l \V -55;
    pos \l \T -39;
    pos \l \G -39;
    pos \m \v -54;
    pos \m \V -47;
    pos \m \T -140;
    pos \n \v -23;
    pos \n \V -39;
    pos \n \T -118;
    pos \o \A -40;
    pos \o \z -78;
    pos \o \x -39;
    pos \o \v -47;
    pos \o \s -55;
    pos \o \q -31;
    pos \o \d -23;
    pos \o \Z -31;
    pos \o \Y -23;
    pos \o \X -46;
    pos \o \V -31;
    pos \o \T -78;
    pos \o \I -79;
    pos \p \z -78;
    pos \p \d -39;
    pos \p \a -39;
    pos \p \Z -70;
    pos \p \X -16;
    pos \p \T -78;
    pos \p \J -109;
    pos \p \I -63;
    pos \q \T -109;
    pos \r \C -54;
    pos \r \A -102;
    pos \r \z -94;
    pos \r \t -62;
    pos \r \s -70;
    pos \r \q -94;
    pos \r \o -39;
    pos \r \i -39;
    pos \r \g -101;
    pos \r \f -94;
    pos \r \e -117;
    pos \r \d -164;
    pos \r \c -93;
    pos \r \a -133;
    pos \r \Z -109;
    pos \r \X -39;
    pos \r \T -102;
    pos \r \O -24;
    pos \r \J -242;
    pos \r \I -55;
    pos \r \G -39;
    pos \r \F -47;
    pos \s \v -39;
    pos \s \t -54;
    pos \s \s -15;
    pos \s \V -31;
    pos \s \T -85;
    pos \t \C -55;
    pos \t \y -24;
    pos \t \x -39;
    pos \t \v -94;
    pos \t \q -47;
    pos \t \o -55;
    pos \t \i -71;
    pos \t \g -32;
    pos \t \e -47;
    pos \t \d -15;
    pos \t \c -39;
    pos \t \a -39;
    pos \t \Y -62;
    pos \t \V -94;
    pos \t \T -125;
    pos \t \Q -16;
    pos \t \O -23;
    pos \t \G -55;
    pos \v \A -94;
    pos \v \z -78;
    pos \v \s -70;
    pos \v \q -70;
    pos \v \o -39;
    pos \v \g -62;
    pos \v \f -39;
    pos \v \e -63;
    pos \v \d -79;
    pos \v \c -39;
    pos \v \a -70;
    pos \v \Z -54;
    pos \v \J -101;
    pos \v \G -31;
    pos \w \z -70;
    pos \w \x -46;
    pos \w \s -31;
    pos \w \T -47;
    pos \w \J -54;
    pos \w \I -32;
    pos \x \t -62;
    pos \x \q -24;
    pos \x \o -47;
    pos \x \g -24;
    pos \x \f -55;
    pos \x \e -55;
    pos \x \d -8;
    pos \x \c -31;
    pos \x \a -32;
    pos \x \T -94;
    pos \x \G -24;
    pos \y \j 86;
    pos \y \T -70;
    pos \z \C -47;
    pos \z \A -63;
    pos \z \z -39;
    pos \z \t -63;
    pos \z \s -47;
    pos \z \q -78;
    pos \z \o -39;
    pos \z \g -70;
    pos \z \f -24;
    pos \z \e -101;
    pos \z \d -86;
    pos \z \c -70;
    pos \z \a -86;
    pos \z \T -31;
    pos \z \O -39;
    pos \z \J -63;
    pos \z \G -55;
    pos \zero \two -39;
    pos \one \nine -31;
    pos \one \six -23;
    pos \one \four -54;
    pos \one \zero -46;
    pos \two \four -31;
    pos \five \two -32;
    pos \six \seven -54;
    pos \six \five -16;
    pos \six \two -39;
    pos \six \one -31;
    pos \eight \two -39;
    pos \nine \two -24;
    pos \D \A -86;
    pos \D \z -102;
    pos \D \s -62;
    pos \D \q -39;
    pos \D \g -15;
    pos \D \e -15;
    pos \D \d -55;
    pos \D \c -31;
    pos \D \a -55;
    pos \D \Z -117;
    pos \D \Y -39;
    pos \D \X -55;
    pos \D \V -39;
    pos \D \T -55;
    pos \D \O -15;
    pos \D \J -164;
    pos \D \I -78;
    pos \D \F -24;
    pos \B \A -47;
    pos \B \z -85;
    pos \B \x -47;
    pos \B \s -78;
    pos \B \d -16;
    pos \B \a -8;
    pos \B \U -16;
    pos \B \Z -94;
    pos \B \Y -55;
    pos \B \X -47;
    pos \B \W -23;
    pos \B \V -55;
    pos \B \T -39;
    pos \B \Q -16;
    pos \B \J -125;
    pos \B \I -78;
    pos \C \z -63;
    pos \C \y -16;
    pos \C \x -78;
    pos \C \v -62;
    pos \C \t -62;
    pos \C \Z -39;
    pos \C \Y -70;
    pos \C \X -32;
    pos \C \W -55;
    pos \C \V -54;
    pos \C \T -47;
    pos \C \S -31;
    pos \C \J -40;
    pos \C \I -86;
} kernHorizontalKerninginLatinlookup0;

feature kern {

 script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinlookup0;
} kern;

@GDEF_Simple = [\NULL \CR \space \E \F \G \H \I \J \L \M \K \N \O \P \Q \R \S \T \V \W \X \Y \Z \U \a 
	\b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u \v \w \x \y \z \zero \one \two \three 
	\four \five \six \seven \eight \nine \D \exclam \quotedbl \numbersign \dollar 
	\percent \quotesingle \ampersand \parenleft \parenright \asterisk \plus \hyphen 
	\period \comma \slash \at \grave \colon \semicolon \less \equal \question 
	\underscore \asciicircum \bracketright \backslash \bracketleft \braceleft 
	\braceright \asciitilde \bar \greater \A \B \C \nonbreakingspace \exclamdown 
	\cent \sterling \yen \section \diaeresis \copyright \ordfeminine \guillemotleft 
	\registered \macron \degree \acute \pilcrow \middot \cedilla \ordmasculine 
	\guillemotright \questiondown \Agrave \Aacute \Acircumflex \Atilde \Aring \AE 
	\Ccedilla \Eacute \Ecircumflex \Ediaeresis \Egrave \Igrave \Iacute \Icircumflex 
	\Idiaeresis \Eth \Ntilde \Ograve \Oacute \Ocircumflex \Otilde \Odiaeresis 
	\multiply \Oslash \Ugrave \Uacute \Ucircumflex \Udiaeresis \Yacute \Thorn 
	\ssharp \agrave \aacute \acircumflex \NameMe.152 \NameMe.153 \aring \ae 
	\ccedilla \egrave \eacute \ecircumflex \ediaeresis \igrave \iacute \icircumflex 
	\idiaeresis \eth \ntilde \ograve \oacute \ocircumflex \otilde \odiaeresis 
	\divide \oslash \ugrave \uacute \ucircumflex \udiaeresis \yacute \thorn 
	\ydieresis \Amacron \amacron \Abreve \abreve \Aogonek \aogonek \Cacute \cacute 
	\Ccircumflex \ccircumflex \Cdot \cdot \Dcaron \dcaron \Dslash \dslash \Emacron 
	\emacron \Ebreve \ebreve \Edot \edot \Eogonek \eogonek \Gbreve \gbreve \Gdot \gdot 
	\gcedilla \Gcedilla \Adiaeresis \Ccaron \ccaron \Ecaron \ecaron \Hbar \hbar 
	\Imacron \Iogonek \Idot \imacron \iogonek \dotlessi \Kcedilla \kcedilla \Lacute 
	\Lcedilla \Lcaron \Lslash \lacute \lcedilla \lcaron \lslash \Nacute \Ncedilla 
	\NameMe.238 \nacute \ncedilla \ncaron \Odblacute \odblacute \OE \oe \Racute 
	\Rcaron \racute \rcaron \Sacute \Scedilla \Scaron \sacute \scedilla \scaron 
	\Tcaron \tcaron \Umacron \Uring \Udblacute \Uogonek \umacron \uring \udblacute 
	\uogonek \wcircumflex \Wcircumflex \Ycircumflex \Ydiaeresis \ycircumflex 
	\Zacute \Zdot \Zcaron \zacute \zdot \zcaron ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , , ;

} GDEF;

